/* 
primary: #90caf9
primary-dark: #5d99c6
primary-light: #c3fdff

secondary: #ff6f00
secondary-dark: #c43e00
secondary-light: #ffa040

on-primary: #000000
on-primary-dark: #000000
on-primary-light: #000000

on-secondary: #000000
on-secondary-dark: #FFFFFF
on-secondary-light: #000000

*/



/* *{
    
    background-color:rgb(247, 175, 247)

} 

body>p{
    color: red;
}

#paragraph{
    background-color: blueviolet;
}

.paragraph-class{
    background-color: yellow !important; display:inline;
} */



/* .toolbar{
    background-color:#90caf9;
    color: #000000;
    padding: 16px;

} */
html{
    font-size: 16px;
}
body{
    margin:0;
    margin-top: 72px;
    margin-left: 0px;
    margin-right: 0px;
    
    font-family: 'Coiny', cursive;
    background-color: rgb(207, 234, 252);
    /* padding: 12px; */
   
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 3.75rem;
    letter-spacing: -.5px;
    z-index: 3;
   text-shadow: 0px 10px 20px rgba(3, 70, 128, .19), 0 6px 6px rgba(3, 70, 128, 0.23);
}

h5{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    z-index: 3;
    text-shadow: 0px 10px 20px rgba(3, 70, 128, .19), 0 6px 6px rgba(3, 70, 128, 0.23);


}

p{
    font-family: 'Roboto', sans-serif;
    line-height:2;
    max-width: 50rem;
    color: hsl(0, 0%, 20%);
   z-index: 2;
   
}

.app-bar {
    background-color:#90caf9;
    color:#000000;
    position: fixed;
    top:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-height: 72px;
    font-size:1.25rem;
    margin-left: 0px;
    margin-right: 0px;
    z-index: 4;
    box-shadow: 0px 10px 20px rgba(3, 70, 128, .19), 0 6px 6px rgba(3, 70, 128, 0.23);

}
/* .psuedo-content {
    height: 1000px;
    background-color: rgb(253, 19, 19);
    position: fixed;
    width: 100%;
    padding: 12px;

} */

.app-bar_icon {
    margin-right:16px;
}
.app-bar_brand{
    height: 72px;
    display:flex;
    align-items: center;
    margin-left:24px;
    margin-right:24px;
    

}

.app-bar_actions{
    height: 72px;
    display:flex;
    align-items: center;
    margin-right:auto;
    margin-left: auto;
    max-width: 50rem;

}



.navigation-bar{
    height:100%;
    width: 25%;
    top: 72px;
    background-color:white;
    position: fixed;
    z-index: 3;
    box-shadow: 0px 10px 20px rgba(3, 70, 128, .19), 0 6px 6px rgba(3, 70, 128, 0.23);
    left:0;
    background-color: rgb(83, 157, 255);
}

.navigation-bar--hidden{
    left:-25%;
}

.hero{
    height: 500px;
    width:100%;
    position: relative;

}

.hero-image{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-pierogi{
    background-image: url("../image/hero-pierogi.jpg");
    
}


.hero-overlay{
    width:100%;
    height: 100%;
    background-color:rgba(0,0,0,.2);
    position: absolute;
    top:0;
    color: #FFFFFF;

    display: flex;
    justify-content: center;
    align-items:center;

}

.overlay-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 4.5rem;
}

.content{
    margin-right:auto;
    margin-left: 25%;
    /* padding: 48px; */
    background-color:#FFFFFF;
    z-index: 2;
    box-shadow: 0 3px 6px rgba(3, 70, 128,0.16), 0 3px 6px rgba(3, 70, 128, 0.23);
    display: grid;
    grid-row: 20%;
}
.content--no-navigation{
    margin-left: 0%;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 2px;
    margin: 24px;

}

#button-card-transition{
    width: 64px; 
    height: 64px;
    border-radius: 100%;
    position: fixed;
    right: 24px;
    bottom: 24px;
    background-color: rgb(0, 68, 255);

    /* aligning icon inside */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}

.fab-icon{
    position: absolute;
    color: white;
    font-size: 1.6rem;
    left: calc(50% - .8rem);
    top: calc(50% - .8rem);

}


#button-card-transition:hover{
    background-color: rgb(61, 112, 252);
    cursor: pointer;

}

.button-click{
    animation-name: button-click;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

.card-red{
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: 2;
}

.card-blue{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 0, 255);
    position: absolute;
    z-index: 1;
}

.fade-through-in{
    animation-name: fade-through-in;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

.fade-through-out{
    animation-name:fade-through-out;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}


    .rotate-in{
    animation-name: rotate-in;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}



    .rotate-out{
    animation-name:rotate-out;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

.content-text{
    padding: 48px;
    max-width: 50rem;

}

.transition{
    transition: all 300ms;
    -webkit-transform: all 300ms;
}

.elevation-2{
   
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.start-hidden{
    opacity:0;
}

